///////////////
Brocker id and password for Mosquitto
    mqttBroker = "4.240.114.7"
    port = 1883
    username = "BarifloLabs"
    password = "Bfl@123"
////////////////


/////////////////
Microsoft Azure Username and password
    Ip - 98.70.74.79
    Username - EMQX
    PASSWORD - Bfl@2024#emqx
////////////////


///////////////////
Brocker admin id and PASSWORD FOR emqx
    Username = admin
    PASSWORD = admin@admin
/////////////////


/////////////////
Brocker user id and PASSWORD FOR emqx BarifloLabs
    username = "BarifloLabs"
    password = "Bfl@12345"
////////////////


nohup ./main
ps -ef |grep nohup
kill -9 1787 787
auth

git remote set-url origin https://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@github.com/satyajit2024/Lora_GW.git


git clone https://satyajit2024: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@github.com/satyajit2024/Lora_GW.git/


git auth-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

